# Clang version 15.0.7
Checks: >
  *,
  -abseil*,
  -altera*,
  -android*
  -boost*,
  -linuxkernel-*,
  -llvm*,
  -objc-*,
  -zircon-*,
  -fuchsia-default-arguments-declarations,
  -fuchsia-default-arguments-calls,
  -fuchsia-overloaded-operator,
  -fuchsia-statically-constructed-objects,
  -modernize-use-trailing-return-type,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -bugprone-easily-swappable-parameters,

CheckOptions:
  readability-identifier-length.MinimumVariableNameLength: 2
  readability-identifier-length.MinimumParameterNameLength: 2
  readability-identifier-length.MinimumLoopCounterNameLength: 1
  readability-identifier-naming.AbstractClassCase: CamelCase
  readability-identifier-naming.AbstractClassIgnoredRegexp: "(^[A-Z0-9]+)([a-z0-9_]*[a-z0-9])"   # First letter or acronym are capitalized
  readability-identifier-naming.ClassCase: CamelCase
  readability-identifier-naming.ClassIgnoredRegexp: "(^[A-Z0-9]+)([a-z0-9_]*[a-z0-9])"   # First letter or acronym are capitalized
  readability-identifier-naming.ClassConstantCase: lower_case
  readability-identifier-naming.ClassMemberCase: lower_case
  readability-identifier-naming.ClassMethodCase: lower_case
  readability-identifier-naming.ConstantCase: lower_case
  readability-identifier-naming.ConstantMemberCase: lower_case
  readability-identifier-naming.ConstantParameterCase: lower_case
  readability-identifier-naming.ConstantPointerParameterCase: lower_case
  readability-identifier-naming.ConstexprFunctionCase: lower_case
  readability-identifier-naming.ConstexprMethodCase: lower_case
  readability-identifier-naming.ConstexprVariableCase: lower_case
  readability-identifier-naming.EnumCase: CamelCase
  readability-identifier-naming.EnumIgnoredRegexp: "(^[A-Z0-9]+)([a-z0-9_]*[a-z0-9])"  # First letter or acronym are capitalized
  readability-identifier-naming.EnumConstantCase: lower_case
  readability-identifier-naming.FunctionCase: lower_case
  readability-identifier-naming.GlobalConstantCase: lower_case
  readability-identifier-naming.GlobalConstantPointerCase: lower_case
  readability-identifier-naming.GlobalFunctionCase: lower_case
  readability-identifier-naming.GlobalPointerCase: lower_case
  readability-identifier-naming.GlobalVariableCase: lower_case
  readability-identifier-naming.InlineNamespaceCase: lower_case
  readability-identifier-naming.LocalConstantCase: lower_case
  readability-identifier-naming.LocalConstantPointerCase: lower_case
  readability-identifier-naming.LocalPointerCase: lower_case
  readability-identifier-naming.LocalVariableCase: lower_case
  readability-identifier-naming.MacroDefinitionCase: UPPER_CASE
  readability-identifier-naming.MemberCase: lower_case
  readability-identifier-naming.MethodCase: lower_case
  readability-identifier-naming.NamespaceCase: lower_case
  readability-identifier-naming.ParameterCase: lower_case
  readability-identifier-naming.ParameterPackCase: lower_case
  readability-identifier-naming.PointerParameterCase: lower_case
  readability-identifier-naming.PrivateMemberCase: lower_case
  readability-identifier-naming.PrivateMethodCase: lower_case
  readability-identifier-naming.ProtectedMemberCase: lower_case
  readability-identifier-naming.ProtectedMethodCase: lower_case
  readability-identifier-naming.PublicMemberCase: lower_case
  readability-identifier-naming.PublicMethodCase: lower_case
  readability-identifier-naming.ScopedEnumConstantCase: lower_case
  readability-identifier-naming.StaticConstantCase: lower_case
  readability-identifier-naming.StaticVariableCase: lower_case
  readability-identifier-naming.StructCase: CamelCase
  readability-identifier-naming.StructIgnoredRegexp: "(^[A-Z0-9]+)([a-z0-9_]*[a-z0-9])"  # First letter or acronym are capitalized
  readability-identifier-naming.TemplateParameterCase: lower_case
  readability-identifier-naming.TemplateTemplateParameterCase: lower_case
  readability-identifier-naming.TypeAliasCase: lower_case
  readability-identifier-naming.TypedefCase: CamelCase
  readability-identifier-naming.TypedefIgnoredRegexp: "(^[A-Z0-9]+)([a-z0-9_]*[a-z0-9])"   # First letter or acronym are capitalized
  readability-identifier-naming.TypedefSuffix: _t
  readability-identifier-naming.TypeTemplateParameterCase: lower_case
  readability-identifier-naming.UnionCase: lower_case
  readability-identifier-naming.ValueTemplateParameterCase: lower_case
  readability-identifier-naming.VariableCase: lower_case
  readability-identifier-naming.VirtualMethodCase: lower_case
